# Leave empty to use Next.js proxy (/api/* routes will be proxied to backend)
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_NAME=INAMSOS
NEXT_PUBLIC_VERSION=1.0.0
NODE_ENV=development
BACKEND_URL=http://localhost:3001
